train

envname	 : FetchPickAndPlace
grad_clip	 : 1
T	 : 50
is_training	 : True
init_lr	 : 0.001
lr_decay	 : 0.99
seq_len	 : 40
seq_window	 : 1
input_size	 : 10
ag_len	 : 3
output_size	 : 10
batch_size_in_episode	 : 100
batch_size	 : 1100
sample_only_reward	 : False
basepath	 : gmm_save/FetchPickAndPlace/warm3-step40-config-all-data-same
save_path	 : gmm_save/FetchPickAndPlace/warm3-step40-config-all-data-same/train
num_mixture	 : 3
include_rol	 : False
warm_start	 : True
warm_num	 : 3
loss_weight	 : [0. 0. 0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.
 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
num_layers	 : 1
keep_prob	 : 1.0
hidden_size	 : 1000
rnn_type	 : lstm
dense1_num	 : 500
NOUT	 : 21
jointly_train	 : False
jointly_train_start_epoch	 : 500
jointly_train_step	 : 10
jointly_train_lr	 : 0.001
